insert into tipo_usuario(codigo, dsc_tipo) values 
('1',	'Comum'),
('2',	'Artista'),
('3',	'Administrador'),
('4',	'Administrador_Artista');

insert into usuario (id_user, senha_user, email_user, nome_user, FK_TIPO_USUARIO_codigo) values 
('1836',' VVD41BQO8RP', 'alladin@gmail.com', 'Aladdin Berg', '2'),
('2147',' OBX41KGM0FW', 	'orla@gmail.com,' , 'Orla Dutra','2'),
('2979',' CLM98NTK6XW', 	'derek@gmail.com', 'Derek Cabral','2'),
('6588',' PZQ51TZC8WK', 	'scarlett@gmail.com', 'Scarlett Braga','1'),
('6851',' WOD36JKB8ER', 	'branden@gmail.com', 'Branden Bryan','3'),
('7349', 'KNS43UPJ8NF',	'lucius@gmail.com', 'Lucius Farrell','2'),
('7885', 'UKO93LWT5WX', 'germane@gmail.com', 'Germane Bento','2'),
('8139', 'ONR04LAE4RQ',	 'daphne@gmail.com', 'Daphne Clayton','4'),
('8685	', 'XGN79WCL6FY',	'sigourney@gmail.com', 'Sigourney Moreno','4'),
('9264',' TEM15SBR7EJ',		'tatum@gmail.com', 'Tatum Barros','2');

insert into genero (id_gen, dsc_genero) values 
('1',	'Pop'),
('2',	'Blues'),
('3',	'Indie'),
('4',	'Forrô'),
('5',	'Folk'),
('6',	'Funk'),
('7',	'Eletrônica'),
('8',	'Punk');

insert into artista (id_artista, nome_artista, dsc_artista, link_play, FK_USUARIO_id_user) values
('2937',	'Jemima',	'Meu nome é Jemima, eu toco Blues',		'http://spotify.com',	 '9264'),
('2979',	'Griffith',	'Meu nome é Griffith, eu toco Indie',		'http://spotify.com',		 '2147'),
('3041',	'Zephr',	'Meu nome é Zephr, eu toco Forrô',		'http://spotify.com',		'7885'),
('3385',	'Porter',	'Meu nome é Porter, eu toco Folk',		'http://spotify.com',		 '7349'),
('4762',	',Kasper',	'Meu nome é Kasper, eu toco Funk',		'http://spotify.com',		 '8685'),
('5782',	'Lareina',	'Meu nome é Lareina, eu toco Eletrônica',		'http://spotify.com',		' 8139'),
('6589',	'Miranda',	'Meu nome é Miranda, eu toco Punk',		'http://spotify.com',		 '2979'),
('7885',	'Galvin',	'Meu nome é Galvin, eu toco Funk',		'http://spotify.com',		'1836');

insert into catalogo (id_catalog, fk_artista_id_artista) values 
('1262',	'2979'),
('6349',	'3041'),
('9550',	'3385'),
('5426',	'4762'),
('9399',	'5782'),
('6320',	'6589');

insert into produto (id_produto, nome_produto, dsc_produto, preco_produto, FK_CATALOGo_id_catalog) values
('4321',	'Caneca Indie',	'Caneca Indie',	'50',	'1262'),
('2022',	'Caneca Forrô',	'Caneca Forrô',	'100',	'6349'),
('3455',	'Camisa Folk',	'Camisa Folk',	'40',	'9550'),
('1789',	'Caneca Funk',	'Caneca Funk',	'120',	'5426'),
('9080',	'Camisa Eletrônica',	'Camisa Eletrônica',	'150',	'9399'),
('1000',	'Caneca Punk',	'Caneca Punk',	'50',	'6320');

insert into compra (FK_PRODUTO_id_produto, FK_USUARIO_id_user, cod_compra, data_compra) values
('9080', '2147',		'9800',	'2022/08/09'),
('1000', '7885	',	'4700',	'2022/05/06'),
('4321', '7349',		'1234',	'2022/09/06'),
('3455', '8685',	'2140',	'2022/12/06');

insert into evento (id_evento, dat_evento, dsc_evento, local_evento, preco_evento, dat_limite_ingresso, dat_inicio_ingresso, FK_USUARIO_id_user) values
('2040',	'2022-07-08',	'Casa de Show Rogers',	'Casa de Show Rogers',	'240',	'2022-07-02',	'2022-06-04',	'6851'),
('8000',	'2022-04-12',	'Casa de Show Nickels',	'Casa de Show Nickels',	'580',	'2022-04-10',	'2022-04-02',	'8139'),
('4080',	'2022-08-24',	'Casa de Show Tibre',	'Casa de Show Tibre',	'180',	'2022-08-15',	'2022-08-02',	'8685');

insert into artista_genero (FK_GENERO_id_gen, FK_ARTISTA_id_artista) values 
('2',	'2937'),
('3',	'2979'),
('4',	'3041'),
('5',	'3385'),
('6',	'4762'),
('7',	'5782'),
('8',	'6589'),
('6',	'7885');





